{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "TennisGameContext": "Server=localhost;Database=TennisGameContext;User Id=SA;Password=Password_01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
